<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 引入 Bootstrap -->
<link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
<!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
<!--[if lt IE 9]>
<js src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></js>
<js src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></js>
<![endif]-->