spring.application.name=bank-a
server.port=7071
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank-a?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Syw941105.

#指定注册中心地址
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address= true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl